APP_NAME="into[dev]"
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:123456@localhost:5432/postgres
FIRST_SUPERUSER=l***@163.com
FIRST_SUPERUSER_PASSWORD=123456
SECRET_KEY=123456
# REDIS
REDIS_URL=redis://:redis123@localhost:6379
# EASEMOB
EASEMOB_ORGNAME=1119230224168508
EASEMOB_APPNAME=demo
EASEMOB_CLIENTID=YXA6P3_Uav1-RMyGwDFRIfvoZA
EASEMOB_CLIENTSECRET=YXA6FAqNVw_A0dE8vaZlm1CxxkpnVYs
EASEMOB_HOST=a1.easemob.com
EASEMOB_CALLBACK_1=uTeC89X75CUsfw0
EASEMOB_ROBOT_1=into.demo_robot
# SMS
MAINLAND_XY_SMS_USERNAME=600787
MAINLAND_XY_SMS_PASSWORD=rksf7s
GLOBAL_XY_SMS_USERNAME=690083
GLOBAL_XY_SMS_PASSWORD=0ekd2d
# ALI FACE VERIFY
SCENE_ID=
OUTER_ORDER_NO=
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
# WEB3
CHAIN={}
PRIVATE_KEY=
API={}
# AgoraIO
AgoraIO_APPID=
AgoraIO_CERTIFICATE=
# QCloudCOS
COS_BUCKET=
COS_BUCKET_REGION=
COS_BUCKET_GLOBAL_CDN=
COS_SECRETID=
COS_SECRETKEY=
# Twitte
CONSUMER_KEY=
CONSUMER_SECRET=
# Faucet
FAUCET_PRIVATE_KEY=
INTO_FAUCET_ADDRESS=